{
  "modules": {
    "preproject": {
      "pages": [],
      "slides": [],
      "assignments": {
        "need-finding-interviews": {
          "pages": [],
          "slides": []
        }
      }
    },
    "project": {
      "pages": [],
      "slides": [],
      "assignments": {}
    }
  },
  "general": {
    "pages": [
      "logistics",
      "dartmouth-cs98",
      "hackathing1",
      "close-out-sprints-for-term",
      "winterim-work",
      "need-finding-interviews",
      "share-a-paper",
      "user-research",
      "ui-design-mockups",
      "term-demos-and-testing",
      "term-1-summary",
      "state-of-the-art-research",
      "sprint-2-implementation-data-wiring",
      "sprint-12-transition",
      "sprint-56-transition",
      "sprint-5-user-testing-plan"
    ],
    "slides": [
      "interviews",
      "hack-a-thing-1",
      "first-sprint",
      "design-plus",
      "code-review",
      "welcome-back",
      "existential-duty",
      "user-personas",
      "welcome"
    ]
  }
}